MONGODB_URI = "YOUR DATA"
URL_FRONTEND =  http://localhost:5173/
                # para produccion poder el url del frontend

URL_FRONTEND =  http://localhost:5173/

MONGODB_URI = "mongodb://0.0.0.0:27017/vet"

URL_BACKEND = http://localhost:3000/api/

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = correo
PASS_MAILTRAP = contraseña de gmail proporcionado certificacion de dos pasos

JWT_SECRET = SDFGSJDF7246782CFBKJSDF